<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="klinik3.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.107 0.069 0.083, 0.622 0.969 1.000"
		            groundAngle="1.57"
		            skyColor="0.107 0.069 0.083, 0.622 0.969 1.000, 0.107 0.069 0.083"
		            skyAngle="1.57, 3.14159"
		            />
		<Transform DEF="Area_TRANSFORM"
		           translation="-5.197184 7.513686 7.909262"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<DirectionalLight DEF="LA_Area"
			                  ambientIntensity="0.0051"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Lamp_003_TRANSFORM"
		           translation="-0.818146 2.644343 1.071963"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Lamp_003"
			            ambientIntensity="0.0051"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.4229"
			            radius="20.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_003_TRANSFORM"
		           translation="-1.055799 2.208171 12.401751"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000048 0.000000 0.000002 0.047472"
		           >
			<Viewpoint DEF="CA_Camera_003"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 -0.00"
			           orientation="0.00 0.05 -1.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Lamp_001_TRANSFORM"
		           translation="-0.787747 2.487199 1.987659"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Lamp_001"
			            ambientIntensity="0.0051"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="20.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Plane_004_TRANSFORM"
		           translation="0.012253 -0.012801 0.012253"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.017 0.014 0.007"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 3 2 1 -1 7 4 5 6 -1 8 11 10 9 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_005"
							            point="1.074137 -0.592133 1.940996 1.074136 -0.592133 0.850000 0.271199 -0.592133 0.850000 0.271200 -0.592133 1.940996 0.271200 -0.592133 2.444041 0.271199 -0.592133 2.094041 1.074136 -0.592133 2.094041 1.074137 -0.592133 2.444041 1.344678 0.674776 2.451570 1.344678 0.674776 2.101570 1.344678 -0.128162 2.101570 1.344678 -0.128161 2.451571 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Camera_002_TRANSFORM"
		           translation="8.025322 -0.012801 -0.924734"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.089541 0.987670 -0.128413 1.935403"
		           >
			<Viewpoint DEF="CA_Camera_002"
			           centerOfRotation="0 0 0"
			           position="-0.00 0.00 -0.00"
			           orientation="-0.98 0.07 0.18 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Camera_001_TRANSFORM"
		           translation="-1.256021 1.797328 -9.438527"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.005916 0.999676 0.024745 2.999130"
		           >
			<Viewpoint DEF="CA_Camera_001"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="0.34 0.94 -0.02 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Plane_003_TRANSFORM"
		           translation="-1.258946 1.987199 -3.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Plane_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.017 0.014 0.007"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="15 12 13 14 -1 16 19 18 17 -1 23 20 21 22 -1 24 27 26 25 -1 31 28 29 30 -1 35 32 33 34 -1 36 39 38 37 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_003"
							            point="-0.197063 0.444041 -2.407584 -0.197063 0.101897 -2.407584 -0.982977 0.101897 -2.407584 -0.982977 0.444041 -2.407584 0.095977 0.451570 -2.883518 0.095977 0.101570 -2.883518 0.095977 0.101570 -3.680761 0.095977 0.451570 -3.680762 -0.982977 -0.061400 -2.407585 -0.982977 -1.150000 -2.407585 -0.197063 -1.150000 -2.407585 -0.197063 -0.061400 -2.407585 0.264325 0.444041 -4.159783 0.264324 0.101897 -4.159783 1.057546 0.101897 -4.159783 1.057546 0.444041 -4.159783 2.060685 0.444041 -4.159784 2.060685 0.101897 -4.159784 1.267464 0.101897 -4.159784 1.267464 0.444041 -4.159784 2.465659 0.444041 -4.159784 2.465659 0.101897 -4.159784 3.258880 0.101897 -4.159784 3.258880 0.444041 -4.159784 1.057546 -0.053912 -4.159783 1.057546 -1.752324 -4.159783 0.264324 -1.752324 -4.159783 0.264325 -0.053912 -4.159783 1.265532 -0.053912 -4.159784 1.265532 -1.752324 -4.159784 2.058753 -1.752324 -4.159784 2.058753 -0.053912 -4.159784 -0.994447 -0.053912 -6.927459 -0.994447 -1.752324 -6.927459 -0.243604 -1.752324 -6.927459 -0.243604 -0.053913 -6.927459 -0.243604 0.444041 -6.927459 -0.243604 0.101897 -6.927459 -0.994447 0.101897 -6.927459 -0.994447 0.444041 -6.927459 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_002_TRANSFORM"
		           translation="0.000000 -0.012801 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_002">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="3 0 6 5 -1 1 2 4 7 -1 11 8 14 13 -1 9 10 12 15 -1 16 0 3 17 -1 17 3 5 18 -1 0 16 19 6 -1 18 5 6 19 -1 21 2 1 20 -1 2 21 22 4 -1 20 1 7 23 -1 4 22 23 7 -1 23 22 24 25 -1 19 23 25 26 -1 22 18 27 24 -1 18 19 26 27 -1 31 30 33 32 -1 28 31 32 34 -1 30 29 35 33 -1 29 28 34 35 -1 33 35 34 32 -1 11 37 36 8 -1 37 11 13 38 -1 8 36 39 14 -1 38 13 14 39 -1 41 10 9 40 -1 10 41 42 12 -1 40 9 15 43 -1 12 42 43 15 -1 43 42 71 44 -1 39 43 44 45 -1 42 38 46 71 -1 38 39 45 46 -1 50 49 80 51 -1 48 50 51 52 -1 49 47 53 80 -1 47 48 52 53 -1 80 53 52 51 -1 18 22 23 19 -1 24 27 26 25 -1 16 17 18 19 -1 20 23 22 21 -1 36 40 41 37 -1 47 49 50 48 -1 44 71 46 45 -1 28 29 30 31 -1 58 59 60 61 -1 58 61 62 63 -1 61 60 64 62 -1 60 59 65 64 -1 59 58 63 65 -1 62 64 65 63 -1 36 37 38 39 -1 66 113 68 67 -1 36 67 68 40 -1 37 41 113 66 -1 46 45 70 69 -1 70 45 44 72 -1 69 70 72 73 -1 46 69 73 71 -1 72 44 77 76 -1 44 71 74 77 -1 75 76 77 74 -1 76 75 79 78 -1 72 76 78 51 -1 75 73 80 79 -1 73 72 51 80 -1 80 51 81 82 -1 51 78 84 81 -1 82 81 84 83 -1 83 84 86 85 -1 84 78 87 86 -1 79 83 85 88 -1 78 79 88 87 -1 86 87 91 90 -1 87 88 92 91 -1 91 92 89 90 -1 89 85 94 93 -1 90 89 93 95 -1 86 90 95 96 -1 85 86 96 94 -1 94 96 95 93 -1 99 97 98 100 -1 106 105 97 99 -1 105 103 98 97 -1 103 104 100 98 -1 104 106 99 100 -1 102 101 104 103 -1 108 107 101 102 -1 105 108 102 103 -1 115 114 107 108 -1 114 110 106 107 -1 109 115 108 105 -1 110 109 105 106 -1 111 112 109 110 -1 68 115 109 112 -1 113 68 112 111 -1 120 121 68 113 -1 118 120 113 114 -1 121 117 115 68 -1 117 118 114 115 -1 118 117 116 119 -1 122 123 119 116 -1 121 122 116 117 -1 124 126 120 123 -1 126 127 121 120 -1 127 125 122 121 -1 125 124 123 122 -1 124 125 127 126 -1 130 128 129 131 -1 139 138 128 130 -1 138 134 129 128 -1 134 135 131 129 -1 135 139 130 131 -1 133 132 135 134 -1 137 136 132 133 -1 136 139 135 132 -1 138 137 133 134 -1 147 146 136 137 -1 146 141 139 136 -1 140 147 137 138 -1 141 140 138 139 -1 142 143 140 141 -1 145 147 140 143 -1 146 144 142 141 -1 144 145 143 142 -1 152 153 145 144 -1 150 152 144 146 -1 153 149 147 145 -1 149 150 146 147 -1 150 149 148 151 -1 154 155 151 148 -1 153 154 148 149 -1 155 152 150 151 -1 156 158 152 155 -1 158 159 153 152 -1 159 157 154 153 -1 157 156 155 154 -1 156 157 159 158 -1 166 165 164 167 -1 174 173 172 175 -1 174 175 177 176 -1 175 172 178 177 -1 172 173 179 178 -1 177 178 179 176 -1 176 179 181 180 -1 174 176 180 183 -1 182 183 180 181 -1 179 173 185 184 -1 181 179 184 186 -1 173 182 187 185 -1 182 181 186 187 -1 184 185 187 186 -1 173 174 176 179 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_002"
							            point="1.419413 1.072994 0.000000 1.419413 -0.523366 0.000000 1.274540 -0.522613 0.000000 1.274541 1.073772 0.000000 1.274540 -0.500297 2.837632 1.274541 1.073772 2.837632 1.419413 1.072994 2.837632 1.419413 -0.501075 2.837632 0.075221 -0.524819 0.000000 1.250980 -0.524819 0.000000 1.250202 -0.669692 0.000000 0.074443 -0.669692 0.000000 1.250202 -0.669692 3.076696 0.074443 -0.669692 2.730356 0.075221 -0.524819 2.730356 1.250980 -0.524819 3.076696 1.419413 0.739313 0.000000 1.274541 0.740092 0.000000 1.274541 0.740092 2.837632 1.419413 0.739313 2.837632 1.419413 -0.187104 0.000000 1.274541 -0.186342 0.000000 1.274541 -0.166598 2.837632 1.419413 -0.167376 2.837632 1.274541 -0.166598 2.500490 1.419413 -0.167376 2.500490 1.419413 0.739313 2.500490 1.274541 0.740092 2.500490 1.419413 0.739313 2.000490 1.274541 0.740092 2.000490 1.274541 -0.166598 2.000490 1.419413 -0.167376 2.000490 1.419413 -0.167376 2.050490 1.274541 -0.166598 2.050490 1.419413 0.739313 2.050490 1.274541 0.740092 2.050490 0.212389 -0.524819 0.000000 0.211610 -0.669692 0.000000 0.211610 -0.669692 2.770761 0.212389 -0.524819 2.770761 1.112662 -0.524819 0.000000 1.111884 -0.669692 0.000000 1.111884 -0.669692 3.035952 1.112662 -0.524819 3.035952 1.112662 -0.524819 2.494041 0.212389 -0.524819 2.494041 0.211610 -0.669692 2.494041 0.211610 -0.669692 1.994041 0.212389 -0.524819 1.994041 1.111884 -0.669692 1.994041 1.112662 -0.524819 1.994041 1.112662 -0.524819 2.044041 0.212389 -0.524819 2.044041 0.211610 -0.669692 2.044041 1.111884 -0.669692 0.200000 1.112662 -0.524819 0.200000 0.211610 -0.669692 0.200000 0.212389 -0.524819 0.200000 1.217881 1.473889 0.000000 1.268017 1.473110 0.000000 1.268017 0.523044 0.000000 1.217881 0.523823 0.000000 1.217881 0.523823 2.050490 1.217881 1.473889 2.050490 1.268017 0.523044 2.050490 1.268017 1.473110 2.050490 0.211610 -0.669692 0.800000 0.212389 -0.524819 0.800000 1.112662 -0.524819 0.800000 0.211610 -0.669692 2.444041 0.212389 -0.524819 2.444041 1.111883 -0.669692 2.494041 1.112662 -0.524819 2.444041 1.111883 -0.669692 2.444041 1.061883 -0.669692 2.494041 1.061883 -0.669692 2.444041 1.062662 -0.524819 2.444041 1.062662 -0.524819 2.494041 1.062662 -0.524819 2.044041 1.061883 -0.669692 2.044041 1.111883 -0.669692 2.044041 1.112662 -0.524819 2.094041 1.111883 -0.669692 2.094041 1.061883 -0.669692 2.094041 1.062662 -0.524819 2.094041 0.208947 -0.665107 2.094041 0.209726 -0.520235 2.094041 0.209726 -0.520235 2.044041 0.208947 -0.665107 2.044041 0.258946 -0.665376 2.094041 0.259725 -0.520504 2.094041 0.259725 -0.520504 2.044041 0.258946 -0.665376 2.044041 0.258946 -0.665376 2.444041 0.208947 -0.665107 2.444041 0.259725 -0.520504 2.444041 0.209726 -0.520235 2.444041 0.209726 -0.520235 1.940996 0.259725 -0.520504 1.940996 0.208947 -0.665107 1.940996 0.258946 -0.665376 1.940996 0.258946 -0.665376 0.800000 0.259725 -0.520504 0.800000 0.259725 -0.520504 0.850000 0.258946 -0.665376 0.850000 0.209726 -0.520235 0.850000 0.208947 -0.665107 0.850000 0.208947 -0.665107 0.800000 0.209726 -0.520235 0.800000 1.062662 -0.524819 0.850000 1.061883 -0.669692 0.850000 1.111883 -0.669692 0.850000 1.112662 -0.524819 0.850000 1.111883 -0.669692 0.800000 1.061883 -0.669692 0.800000 1.062662 -0.524819 0.800000 1.062662 -0.524819 1.990996 1.062662 -0.524819 1.940996 1.061883 -0.669692 1.940996 1.061883 -0.669692 1.990996 1.111883 -0.669692 1.940996 1.112662 -0.524819 1.940996 1.112662 -0.524819 1.990996 1.111883 -0.669692 1.990996 0.211610 -0.669692 1.990996 0.212389 -0.524819 1.990996 0.211610 -0.669692 1.940996 0.212389 -0.524819 1.940996 1.274541 -0.165129 2.451570 1.274809 -0.115130 2.451570 1.419413 -0.165907 2.451570 1.419682 -0.115908 2.451570 1.419682 -0.115908 2.051570 1.274809 -0.115130 2.051570 1.274809 -0.115130 2.101570 1.419682 -0.115908 2.101570 1.419413 -0.165907 2.051570 1.274541 -0.165129 2.051570 1.274541 -0.165129 2.101570 1.419413 -0.165907 2.101570 1.279125 0.687808 2.101570 1.423997 0.687029 2.101570 1.423997 0.737029 2.101570 1.279125 0.737807 2.101570 1.423997 0.737029 2.051570 1.279125 0.737807 2.051570 1.423997 0.687029 2.051570 1.279125 0.687808 2.051570 1.279125 0.687808 2.501570 1.279125 0.687808 2.451570 1.423997 0.687029 2.451570 1.423997 0.687029 2.501570 1.423997 0.737029 2.451570 1.279125 0.737807 2.451570 1.279125 0.737807 2.501570 1.423997 0.737029 2.501570 1.423998 -0.163245 2.501570 1.279125 -0.162466 2.501570 1.423998 -0.163245 2.451570 1.279125 -0.162466 2.451570 0.258946 -1.665376 2.444041 0.258946 -1.665376 2.094041 1.061883 -1.665376 2.094041 1.061883 -1.665376 2.444041 1.249619 3.849999 2.700190 1.249619 -0.524819 2.700190 0.075000 -0.524819 2.700190 0.075000 3.850000 2.700190 1.061884 -1.815245 2.444041 1.061883 -1.815245 2.094041 0.258946 -1.815245 2.094041 0.258947 -1.815245 2.444041 1.249619 3.847579 0.000000 1.249619 -1.247028 0.000000 0.075000 -1.247028 0.000000 0.075000 3.847579 0.000000 0.075000 -1.247028 -0.100000 0.075000 3.847579 -0.100000 1.249619 3.847579 -0.100000 1.249619 -1.247028 -0.100000 0.075000 -0.701903 -0.100000 1.249619 -0.701903 -0.100000 1.249619 -0.701903 0.000000 0.075000 -0.701903 0.000000 1.750080 -1.247028 -0.100000 1.750080 -1.247028 0.000000 1.750080 -0.701903 -0.100000 1.750080 -0.701903 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="-0.671656 3.144919 1.468320"
		           scale="0.692622 2.392966 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 6 7 4 -1 6 2 3 7 -1 2 10 11 3 -1 10 0 5 11 -1 9 1 4 12 -1 6 13 10 2 -1 0 10 13 15 -1 1 9 13 6 -1 7 14 12 4 -1 3 11 14 7 -1 11 5 8 14 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="0.866361 0.994897 0.041300 -0.860825 -1.136671 -0.430919 -0.862840 0.994897 -0.286095 -0.862840 0.994897 -0.136095 -0.860825 -1.136671 -0.280919 0.866361 0.994897 0.191300 -0.861721 -0.096147 -0.366472 -0.861721 -0.096147 -0.216472 0.864407 -0.096147 0.121532 0.612909 -1.136671 -0.134652 0.615627 0.994897 -0.006172 0.615627 0.994897 0.143828 0.612909 -1.136671 0.015348 0.614118 -0.096147 -0.077478 0.614118 -0.096147 0.072522 0.864407 -0.096147 -0.028468 0.614118 -0.096147 -0.077478 0.868334 -0.170347 -3.157721 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="0.000000 -0.012801 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                coordIndex="6 5 7 8 -1 6 8 10 9 -1 10 8 13 11 -1 6 9 12 15 -1 9 10 11 12 -1 8 7 14 13 -1 7 5 16 14 -1 3 4 17 18 -1 2 3 18 19 -1 0 1 20 21 -1 1 2 19 20 -1 19 18 21 20 -1 14 16 15 13 -1 11 13 15 12 -1 25 27 26 24 -1 29 27 30 31 -1 28 29 31 32 -1 25 28 32 33 -1 27 25 33 30 -1 30 33 32 31 -1 35 34 36 37 -1 35 37 39 38 -1 37 36 40 39 -1 36 34 41 40 -1 34 35 38 41 -1 39 40 41 38 -1 44 43 46 47 -1 45 44 47 48 -1 42 45 48 49 -1 43 42 49 46 -1 46 49 48 47 -1 47 48 51 50 -1 52 50 55 54 -1 53 52 54 56 -1 55 50 59 57 -1 50 47 58 59 -1 60 40 62 64 -1 62 61 63 64 -1 62 40 65 66 -1 61 62 66 67 -1 65 68 67 66 -1 51 48 53 52 -1 71 70 69 72 -1 71 72 74 73 -1 72 69 75 74 -1 69 70 76 75 -1 70 71 73 76 -1 74 75 76 73 -1 77 72 69 78 -1 77 78 80 79 -1 78 69 75 80 -1 72 77 79 74 -1 80 75 74 79 -1 29 28 92 93 -1 23 22 94 95 -1 96 25 24 97 -1 97 24 26 98 -1 99 27 25 96 -1 11 100 101 23 -1 23 101 102 22 -1 22 102 103 10 -1 10 103 100 11 -1 108 104 105 109 -1 109 105 106 110 -1 111 107 104 108 -1 116 112 113 117 -1 117 113 114 118 -1 118 114 115 119 -1 119 115 112 116 -1 116 117 121 120 -1 117 101 122 121 -1 100 116 120 123 -1 113 112 124 125 -1 109 113 125 254 -1 112 108 255 124 -1 108 109 254 255 -1 105 104 126 127 -1 97 105 127 128 -1 104 96 129 126 -1 101 100 123 122 -1 96 97 128 129 -1 140 141 143 142 -1 141 133 144 143 -1 132 140 142 145 -1 139 138 146 147 -1 136 139 147 252 -1 138 137 253 146 -1 137 136 252 253 -1 135 134 148 149 -1 130 135 149 150 -1 134 131 151 148 -1 133 132 145 144 -1 131 130 150 151 -1 145 142 143 144 -1 146 253 252 147 -1 148 151 150 149 -1 118 119 153 152 -1 119 103 154 153 -1 102 118 152 155 -1 115 114 156 157 -1 111 115 157 318 -1 114 110 319 156 -1 110 111 318 319 -1 103 102 155 154 -1 155 152 153 154 -1 156 319 318 157 -1 90 63 181 182 -1 57 88 184 183 -1 81 90 182 185 -1 88 87 186 184 -1 87 86 187 186 -1 86 85 188 187 -1 85 84 189 188 -1 84 83 190 189 -1 83 82 191 190 -1 82 81 185 191 -1 63 64 192 181 -1 64 60 193 192 -1 60 58 194 193 -1 58 59 195 194 -1 59 57 183 195 -1 190 191 193 -1 188 189 194 -1 187 188 194 -1 185 182 181 192 -1 191 185 192 193 -1 189 190 193 194 -1 186 187 194 195 -1 184 186 195 183 -1 61 67 68 180 -1 60 196 68 65 -1 63 67 66 64 -1 53 56 197 58 -1 100 101 117 116 -1 108 112 113 109 -1 96 104 105 97 -1 104 107 106 105 -1 112 115 114 113 -1 100 103 102 101 -1 96 97 98 99 -1 108 109 110 111 -1 116 117 118 119 -1 126 129 128 127 -1 124 255 254 125 -1 120 121 122 123 -1 132 133 141 140 -1 136 137 138 139 -1 130 131 134 135 -1 54 88 197 56 -1 198 5 6 199 -1 199 6 15 200 -1 5 198 201 16 -1 16 201 200 15 -1 202 0 21 205 -1 205 204 206 207 -1 201 205 207 208 -1 204 200 209 206 -1 200 201 208 209 -1 213 212 215 214 -1 210 213 214 216 -1 212 211 217 215 -1 211 210 216 217 -1 216 214 215 217 -1 203 202 218 219 -1 199 203 219 353 -1 202 198 352 218 -1 198 199 353 352 -1 218 352 353 219 -1 202 205 204 203 -1 198 199 200 201 -1 206 209 208 207 -1 211 212 213 210 -1 0 3 18 21 -1 123 122 221 220 -1 123 220 222 145 -1 220 221 223 222 -1 221 122 144 223 -1 122 123 145 144 -1 222 223 144 145 -1 224 221 121 226 -1 225 224 226 227 -1 220 225 227 120 -1 221 220 120 121 -1 121 120 227 226 -1 229 226 143 230 -1 228 229 230 231 -1 227 228 231 142 -1 226 227 142 143 -1 143 142 231 230 -1 233 223 230 234 -1 232 233 234 235 -1 222 232 235 231 -1 223 222 231 230 -1 230 231 235 234 -1 248 249 240 241 -1 239 238 237 236 -1 252 253 240 241 -1 245 244 253 252 -1 244 243 240 253 -1 243 242 241 240 -1 242 245 252 241 -1 254 255 244 245 -1 250 251 255 254 -1 246 247 245 244 -1 249 248 147 146 -1 125 124 146 147 -1 250 125 147 248 -1 251 250 248 249 -1 124 251 249 146 -1 124 125 250 251 -1 125 250 254 -1 147 248 241 252 -1 237 238 248 241 -1 245 247 250 254 -1 242 243 257 256 -1 124 255 251 -1 243 244 255 257 -1 243 246 251 257 -1 236 240 249 239 -1 275 271 262 272 -1 268 265 260 258 -1 268 267 129 258 -1 126 129 260 -1 269 268 258 259 -1 266 264 261 128 -1 274 273 263 270 -1 149 263 270 150 -1 127 261 128 -1 126 127 261 260 -1 126 260 262 148 -1 260 261 263 262 -1 261 127 149 263 -1 127 126 148 149 -1 262 263 149 148 -1 265 264 266 267 -1 261 260 129 128 -1 128 129 267 266 -1 269 266 150 270 -1 268 269 270 271 -1 267 268 271 151 -1 266 267 151 150 -1 150 151 271 270 -1 272 273 274 275 -1 263 262 271 270 -1 215 293 292 214 -1 206 295 294 207 -1 288 289 280 281 -1 279 278 277 276 -1 292 293 280 281 -1 285 284 293 292 -1 284 283 280 293 -1 283 282 281 280 -1 282 285 292 281 -1 294 295 284 285 -1 290 291 295 294 -1 286 287 285 284 -1 289 288 214 215 -1 207 206 215 214 -1 290 207 214 288 -1 291 290 288 289 -1 206 291 289 215 -1 206 207 290 291 -1 207 290 294 -1 214 288 281 292 -1 285 287 290 294 -1 282 283 297 296 -1 206 295 291 -1 283 284 295 297 -1 283 286 291 297 -1 278 288 281 298 -1 279 299 280 289 -1 312 313 304 305 -1 303 302 301 300 -1 319 318 304 305 -1 309 308 318 319 -1 308 307 304 318 -1 307 306 305 304 -1 306 309 319 305 -1 321 320 308 309 -1 314 315 320 321 -1 310 311 309 308 -1 313 312 156 157 -1 322 323 157 156 -1 314 322 156 312 -1 315 314 312 313 -1 323 315 313 157 -1 323 322 314 315 -1 322 314 321 -1 156 312 305 319 -1 301 302 312 305 -1 309 311 314 321 -1 306 307 317 316 -1 323 320 315 -1 307 308 320 317 -1 307 310 315 317 -1 300 304 313 303 -1 323 320 321 322 -1 324 327 326 325 -1 345 341 332 342 -1 338 335 330 328 -1 338 337 327 328 -1 324 327 330 -1 339 338 328 329 -1 336 334 331 326 -1 344 343 333 340 -1 155 333 340 152 -1 325 331 326 -1 324 325 331 330 -1 324 330 332 154 -1 330 331 333 332 -1 331 325 155 333 -1 325 324 154 155 -1 332 333 155 154 -1 335 334 336 337 -1 331 330 327 326 -1 326 327 337 336 -1 339 336 152 340 -1 338 339 340 341 -1 337 338 341 153 -1 336 337 153 152 -1 152 153 341 340 -1 342 343 344 345 -1 333 332 341 340 -1 350 353 352 351 -1 346 349 348 347 -1 371 367 358 368 -1 364 361 356 354 -1 364 363 349 354 -1 346 349 356 -1 365 364 354 355 -1 362 360 357 348 -1 370 369 359 366 -1 351 359 366 352 -1 347 357 348 -1 346 347 357 356 -1 346 356 358 350 -1 356 357 359 358 -1 357 347 351 359 -1 347 346 350 351 -1 358 359 351 350 -1 361 360 362 363 -1 357 356 349 348 -1 348 349 363 362 -1 365 362 352 366 -1 364 365 366 367 -1 363 364 367 353 -1 362 363 353 352 -1 352 353 367 366 -1 368 369 370 371 -1 359 358 367 366 -1 380 377 44 381 -1 81 82 60 196 -1 82 83 58 60 -1 86 87 197 58 -1 83 84 58 -1 84 85 58 -1 85 86 58 -1 384 383 382 385 -1 384 385 386 60 -1 385 382 53 386 -1 382 383 58 53 -1 383 384 60 58 -1 386 53 58 60 -1 90 91 180 196 -1 106 98 130 135 -1 106 135 388 387 -1 135 130 389 388 -1 130 98 390 389 -1 98 106 387 390 -1 388 389 390 387 -1 3 2 391 392 -1 0 3 392 393 -1 1 0 393 394 -1 2 1 394 391 -1 393 392 391 394 -1 36 44 377 378 -1 53 386 396 395 -1 65 66 397 396 -1 379 378 36 398 -1 380 379 398 381 -1 36 44 381 398 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="0.075000 4.000000 0.000000 0.075000 -2.979425 0.000000 -0.075000 -2.979425 0.000000 -0.075000 4.000000 0.000000 -0.075000 3.850000 0.000000 1.275000 4.000000 0.000000 1.275000 3.849999 0.000000 1.425000 4.000000 0.000000 1.425000 3.849999 0.000000 1.275000 1.078950 0.000000 1.425000 1.078950 0.000000 1.425000 1.078950 3.500000 1.275000 1.078950 3.500000 1.425000 3.849999 3.500000 1.425000 4.000000 3.500000 1.275000 3.849999 3.500000 1.275000 4.000000 3.500000 -0.075000 3.850000 3.500000 -0.075000 4.000000 3.500000 -0.075000 -2.979425 3.500000 0.075000 -2.979425 3.500000 0.075000 4.000000 3.500000 1.425000 1.228950 0.000000 1.425000 1.228950 3.500000 4.807702 1.228950 3.500000 4.807702 1.078950 3.500000 4.807702 1.228950 0.000000 4.807702 1.078950 0.000000 4.657702 1.078950 3.500000 4.657702 1.078950 0.000000 4.807702 0.678950 0.000000 4.657702 0.678950 0.000000 4.657702 0.678950 3.500000 4.807702 0.678950 3.500000 1.249619 -0.500933 0.000000 1.450381 -0.500933 0.000000 1.249619 -0.701695 0.000000 1.450381 -0.701695 0.000000 1.450381 -0.500933 3.500000 1.450381 -0.701695 3.500000 1.249619 -0.701695 3.500000 1.249619 -0.500933 3.500000 4.714249 -0.500933 0.000000 4.714249 -0.701695 0.000000 4.915249 -0.701695 0.000000 4.915249 -0.500933 0.000000 4.714249 -0.701695 3.500000 4.915249 -0.701695 3.500000 4.915249 -0.500933 3.500000 4.714249 -0.500933 3.500000 5.065249 -0.701695 3.500000 5.065249 -0.500933 3.500000 5.065249 1.078950 3.500000 4.915249 1.078950 3.500000 5.065249 1.078950 2.494041 5.065249 -0.701695 2.494041 4.915249 1.078950 2.494041 5.065249 -1.051695 2.494041 4.915249 -1.051695 3.500000 5.065249 -1.051695 3.500000 1.249619 -1.051695 3.500000 1.099619 -0.701695 2.494041 1.099619 -0.701695 3.500000 1.099619 -1.051695 2.494041 1.099619 -1.051695 3.500000 1.249619 1.228950 3.500000 1.099619 1.228950 3.500000 1.099619 1.228950 2.494041 1.249619 1.228950 2.494041 2.380006 5.555458 4.225067 2.380006 0.501685 4.225067 0.647955 0.501685 3.225067 0.647955 3.190761 3.225067 0.647955 0.501685 3.375067 0.647955 3.190761 3.375067 2.380006 5.555458 4.375067 2.380006 0.501685 4.375067 0.079829 3.190761 3.225551 0.079829 5.555458 4.225551 0.079829 3.190761 3.375551 0.079829 5.555458 4.375551 2.039509 -1.049806 2.491903 2.349654 -1.049806 2.657679 2.686181 -1.049806 2.759762 3.036159 -1.049806 2.794231 3.386135 -1.049806 2.759761 3.722661 -1.049806 2.657676 4.032807 -1.049806 2.491900 5.065249 -1.049806 2.491900 5.065249 -0.699806 2.491900 1.099619 -1.049806 2.491903 1.099619 -0.699806 2.491903 4.657702 1.228950 3.500000 4.657702 1.228950 0.000000 1.275000 1.228950 0.000000 1.275000 1.228950 3.500000 4.570913 1.078950 3.500000 4.570913 1.228950 3.500000 4.570913 1.228950 0.000000 4.570913 1.078950 0.000000 1.472189 1.078950 3.500000 1.472189 1.228950 3.500000 1.472189 1.228950 0.000000 1.472189 1.078950 0.000000 3.671237 1.078950 3.500000 3.671237 1.228950 3.500000 3.671237 1.228950 0.000000 3.671237 1.078950 0.000000 3.370901 1.078950 3.500000 3.370901 1.228950 3.500000 3.370901 1.228950 0.000000 3.370901 1.078950 0.000000 2.470513 1.078950 3.500000 2.470513 1.228950 3.500000 2.470513 1.228950 0.000000 2.470513 1.078950 0.000000 2.371696 1.078950 3.500000 2.371696 1.228950 3.500000 2.371696 1.228950 0.000000 2.371696 1.078950 0.000000 2.371696 1.078950 2.500000 2.371696 1.228950 2.500000 1.472189 1.228950 2.500000 1.472189 1.078950 2.500000 2.470513 1.078950 2.500000 2.470513 1.228950 2.500000 3.671237 1.078950 2.500000 3.671237 1.228950 2.500000 4.570913 1.228950 2.500000 4.570913 1.078950 2.500000 4.570913 1.228950 2.000000 4.570913 1.078950 2.000000 1.472189 1.078950 2.000000 1.472189 1.228950 2.000000 3.671237 1.078950 2.000000 3.671237 1.228950 2.000000 3.370901 1.228950 2.000000 3.370901 1.078950 2.000000 2.470513 1.078950 2.000000 2.470513 1.228950 2.000000 2.371696 1.078950 2.000000 2.371696 1.228950 2.000000 2.371696 1.078950 2.050000 2.371696 1.228950 2.050000 1.472189 1.228950 2.050000 1.472189 1.078950 2.050000 2.470513 1.078950 2.050000 2.470513 1.228950 2.050000 3.671237 1.078950 2.050000 3.671237 1.228950 2.050000 4.570913 1.228950 2.050000 4.570913 1.078950 2.050000 2.371696 1.228950 0.200000 2.371696 1.078950 0.200000 1.472189 1.078950 0.200000 1.472189 1.228950 0.200000 2.470513 1.228950 0.200000 2.470513 1.078950 0.200000 1.275000 -0.500933 0.000000 1.425000 -0.500933 0.000000 1.425000 -0.500933 2.494041 1.425000 1.078950 2.494041 1.275000 -0.500933 2.494041 1.275000 1.078950 2.494041 1.275000 0.739275 0.000000 1.425000 0.739275 0.000000 1.425000 0.739275 2.494041 1.275000 0.739275 2.494041 1.275000 -0.166077 0.000000 1.425000 -0.166077 0.000000 1.425000 -0.166077 2.494041 1.275000 -0.166077 2.494041 1.425000 -0.166077 1.994041 1.275000 -0.166077 1.994041 1.275000 0.739275 1.994041 1.425000 0.739275 1.994041 1.275000 0.739275 2.044041 1.425000 0.739275 2.044041 1.425000 -0.166077 2.044041 1.275000 -0.166077 2.044041 1.249619 -0.701695 2.494041 1.099619 -1.251696 2.494041 1.099619 -1.249806 2.491903 5.065249 -1.251696 2.494041 5.065249 -1.249806 2.491900 2.039509 -1.249806 2.491903 4.032807 -1.249806 2.491900 3.722661 -1.249806 2.657676 3.386135 -1.249806 2.759761 3.036159 -1.249806 2.794231 2.686181 -1.249806 2.759762 2.349654 -1.249806 2.657679 1.099619 -1.251696 3.500000 1.249619 -1.251696 3.500000 4.915249 -1.251696 3.500000 5.065249 -1.251696 3.500000 1.249619 -1.051695 2.494041 4.915249 -1.051695 2.494041 1.081108 4.000000 0.000000 1.081108 3.849999 0.000000 1.081108 3.849999 3.500000 1.081108 4.000000 3.500000 0.225283 4.000000 0.000000 0.225283 3.849999 0.000000 0.225283 3.849999 3.500000 0.225283 4.000000 3.500000 0.225283 3.849999 2.500000 0.225283 4.000000 2.500000 1.081108 4.000000 2.500000 1.081108 3.849999 2.500000 1.081108 4.000000 2.000000 1.081108 3.849999 2.000000 0.225283 3.849999 2.000000 0.225283 4.000000 2.000000 0.225283 4.000000 2.050000 0.225283 3.849999 2.050000 1.081108 4.000000 2.050000 1.081108 3.849999 2.050000 0.225283 4.000000 0.200000 0.225283 3.849999 0.200000 1.522189 1.078950 2.500000 1.522189 1.228950 2.500000 1.522189 1.078950 2.050000 1.522189 1.228950 2.050000 1.522189 1.228950 2.450000 1.522189 1.078950 2.450000 2.371696 1.228950 2.450000 2.371696 1.078950 2.450000 2.321696 1.078950 2.450000 2.321696 1.228950 2.450000 2.321696 1.228950 2.050000 2.321696 1.078950 2.050000 1.522189 1.078950 2.100000 1.522189 1.228950 2.100000 2.321696 1.228950 2.100000 2.321696 1.078950 2.100000 3.320020 1.078950 2.100000 3.320020 1.228950 2.100000 2.520513 1.228950 2.100000 2.520513 1.078950 2.100000 3.320020 1.078950 2.050000 3.320020 1.228950 2.050000 3.320020 1.228950 2.450000 3.320020 1.078950 2.450000 3.370020 1.078950 2.450000 3.370020 1.228950 2.450000 2.520513 1.078950 2.450000 2.520513 1.228950 2.450000 2.520513 1.228950 2.050000 2.520513 1.078950 2.050000 2.520513 1.228950 2.500000 2.520513 1.078950 2.500000 3.370020 1.228950 2.050000 3.370020 1.078950 2.050000 3.370020 1.228950 2.500000 3.370020 1.078950 2.500000 3.320020 1.228950 2.500000 3.320020 1.078950 2.500000 4.520913 1.078950 2.500000 4.520913 1.228950 2.500000 3.721406 1.078950 2.500000 3.721406 1.228950 2.500000 3.721406 1.078950 2.050000 3.721406 1.228950 2.050000 3.721406 1.228950 2.450000 3.721406 1.078950 2.450000 4.570913 1.228950 2.450000 4.570913 1.078950 2.450000 4.520913 1.078950 2.450000 4.520913 1.228950 2.450000 4.520913 1.228950 2.050000 4.520913 1.078950 2.050000 3.721406 1.078950 2.100000 3.721406 1.228950 2.100000 4.520913 1.228950 2.100000 4.520913 1.078950 2.100000 1.074790 3.849999 2.100000 1.074790 4.000000 2.100000 0.275283 4.000000 2.100000 0.275283 3.849999 2.100000 1.024790 3.849999 2.050000 1.024790 4.000000 2.050000 1.024790 4.000000 2.450000 1.024790 3.849999 2.450000 1.074790 3.849999 2.450000 1.074790 4.000000 2.450000 0.275283 3.849999 2.450000 0.275283 4.000000 2.450000 0.275283 4.000000 2.050000 0.275283 3.849999 2.050000 0.275283 4.000000 2.500000 0.275283 3.849999 2.500000 1.074790 4.000000 2.050000 1.074790 3.849999 2.050000 1.074790 4.000000 2.500000 1.074790 3.849999 2.500000 1.024790 4.000000 2.500000 1.024790 3.849999 2.500000 1.024790 4.000000 2.100000 1.024790 3.849999 2.100000 3.320189 1.078950 0.250000 3.320189 1.228950 0.250000 2.520682 1.228950 0.250000 2.520682 1.078950 0.250000 3.320189 1.078950 0.200000 3.320189 1.228950 0.200000 3.320189 1.228950 1.945297 3.320189 1.078950 1.945297 3.370189 1.078950 1.945297 3.370189 1.228950 1.945297 2.520682 1.078950 1.945297 2.520682 1.228950 1.945297 2.520682 1.228950 0.200000 2.520682 1.078950 0.200000 2.520682 1.228950 1.995297 2.520682 1.078950 1.995297 3.320189 1.228950 1.995297 3.320189 1.078950 1.995297 3.370189 1.078950 0.200000 3.370189 1.228950 0.200000 3.370189 1.078950 1.995297 3.370189 1.228950 1.995297 2.470513 1.228950 1.995297 2.470513 1.078950 1.995297 1.472189 1.078950 1.995297 1.472189 1.228950 1.995297 2.371864 1.228950 1.995297 2.371864 1.078950 1.995297 2.321865 1.078950 1.995297 2.321865 1.228950 1.995297 1.522357 1.078950 1.995297 1.522357 1.228950 1.995297 1.522357 1.078950 0.200000 1.522357 1.228950 0.200000 1.522357 1.228950 1.945297 1.522357 1.078950 1.945297 2.371864 1.228950 1.945297 2.371864 1.078950 1.945297 2.321865 1.078950 1.945297 2.321865 1.228950 1.945297 2.321865 1.228950 0.200000 2.321865 1.078950 0.200000 1.522357 1.078950 0.250000 1.522357 1.228950 0.250000 2.321865 1.228950 0.250000 2.321865 1.078950 0.250000 0.212389 3.850001 1.995297 0.212389 4.000000 1.995297 1.080893 4.000000 1.995297 1.080893 3.850001 1.995297 0.212389 3.850001 0.200000 0.212389 4.000000 0.200000 1.080893 4.000000 0.200000 1.080893 3.850001 0.200000 1.030893 3.850001 1.995297 1.030893 4.000000 1.995297 0.262557 3.850001 1.995297 0.262557 4.000000 1.995297 0.262557 3.850001 0.200000 0.262557 4.000000 0.200000 0.262557 4.000000 1.945297 0.262557 3.850001 1.945297 1.080893 4.000000 1.945297 1.080893 3.850001 1.945297 1.030893 3.850001 1.945297 1.030893 4.000000 1.945297 1.030893 4.000000 0.200000 1.030893 3.850001 0.200000 0.262557 3.850001 0.250000 0.262557 4.000000 0.250000 1.030893 4.000000 0.250000 1.030893 3.850001 0.250000 1.275000 3.849999 2.619108 1.275000 -0.520235 2.619108 0.075000 -0.520235 2.619108 0.075000 3.850000 2.619108 4.915249 -0.701695 -0.020000 4.915249 -0.701695 -0.100000 1.249619 -0.701695 -0.100000 1.249619 3.849999 -0.100000 4.915249 3.849999 -0.100000 4.915249 3.849999 0.000000 4.915249 1.078950 2.830490 4.915249 -1.051695 2.830490 1.249619 -1.051695 2.830490 1.249619 1.078950 2.830490 1.249619 1.078950 3.500000 3.671237 1.178950 0.000000 3.671237 1.178950 2.000000 4.570913 1.178950 2.000000 4.570913 1.178950 0.000000 -0.075000 -2.979425 -0.100000 -0.075000 4.000000 -0.100000 0.075000 4.000000 -0.100000 0.075000 -2.979425 -0.100000 4.915249 3.849999 3.500000 1.249619 3.850000 3.500000 1.099619 3.849999 3.500000 1.249619 3.849999 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-6.100960 1.122015 -7.584092"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.013116 -0.997496 0.069490 2.607626"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 -0.00"
			           orientation="-0.10 0.98 -0.15 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>